MrelsApp/MrelsApp/Views/MainViews/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:converters="clr-namespace:MrelsApp.Converters"
    xmlns:customControls="clr-namespace:MrelsApp.CustomControls"
    x:Class="MrelsApp.Views.MainViews.RegisterPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{Binding Title}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,0" Android="0,0,0,0" />
	</ContentPage.Padding>

	<ContentPage.Content>

		<StackLayout BindingContext="{Binding Path=RegisterVm}"
			CompressedLayout.IsHeadless="true" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<StackLayout CompressedLayout.IsHeadless="true" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<StackLayout CompressedLayout.IsHeadless="true" Margin="20" Spacing="20" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
						<StackLayout CompressedLayout.IsHeadless="true" Spacing="10" Orientation="Vertical">
							<controls:CircleImage x:Name="ProfilePic" Source="{Binding Path=ImageSource}" BorderThickness="3" BorderColor="#9B9B9B" Aspect="AspectFill">
								<controls:CircleImage.WidthRequest>
									<OnPlatform x:TypeArguments="x:Double" iOS="104" Android="104" WinPhone="104"/>
								</controls:CircleImage.WidthRequest>
								<controls:CircleImage.HeightRequest>
									<OnPlatform x:TypeArguments="x:Double" iOS="104" Android="104" WinPhone="104"/>
								</controls:CircleImage.HeightRequest>
							</controls:CircleImage>
							<Button Text="Change Photo" Style="{StaticResource nakedButton}" FontSize="12" BorderColor="Transparent" BorderWidth="0" BackgroundColor="Transparent" TextColor="#303030" Command="{Binding Path=ChangeImageCommand}"/>
						</StackLayout>
						<StackLayout CompressedLayout.IsHeadless="true" Spacing="10" HorizontalOptions="FillAndExpand" Orientation="Vertical">
							<Entry x:Name="FirstNameEntry" HorizontalOptions="FillAndExpand" Placeholder="First Name" Text="{Binding FirstName}" />
							<Entry x:Name="LastNameEntry" HorizontalOptions="FillAndExpand" Placeholder="Last Name" Text="{Binding LastName}" />
						</StackLayout>
					</StackLayout>
					<Grid CompressedLayout.IsHeadless="true" Margin="20, 0, 20, 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="50" />
							<RowDefinition Height="50" />
							<RowDefinition Height="50" />
							<RowDefinition Height="60" />
							<RowDefinition Height="28" />
							<RowDefinition Height="*" />
							<RowDefinition Height="45" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Entry Grid.Row="0" Grid.Column="0" x:Name="EmailEntry" HorizontalOptions="FillAndExpand" Placeholder="Email" Text="{Binding Path=Email}" />
						<!--<Entry Grid.Row="0" Grid.Column="1" x:Name="LastNameEntry" HorizontalOptions="FillAndExpand" Placeholder="Last Name" Text="{Binding LastName}" />-->

						<Entry Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" Placeholder="Phone" Text="{Binding Path=Telephone, Mode=TwoWay}"/>
						<DatePicker Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Date="{Binding Path=BirthdayDate, Mode=TwoWay}">
							<DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
						</DatePicker>

						<Entry Grid.Row="2" Grid.Column="0" x:Name="PasswordEntry" IsPassword="true" HorizontalOptions="FillAndExpand" Placeholder="Password" Text="{Binding Path=Password}" />
						<Entry Grid.Row="2" Grid.Column="1" x:Name="ConfirmPasswordEntry" IsPassword="true" HorizontalOptions="FillAndExpand" Placeholder="Confirm Password" Text="{Binding Path=Confirm, Mode=TwoWay}" />
						<Label Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="10" Text="Password must be 8 digits long and include 1 number and 1 capital letter." TextColor="#303030" FontSize="12" HorizontalOptions="FillAndExpand" />
						<!--<customControls:StrengthIndicatorsControl Strength="{Binding Path=PasswordStrength}" HorizontalOptions="Center" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" />-->
						<StackLayout CompressedLayout.IsHeadless="true" Margin="0,20,0,40" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">
							<BoxView Margin="30,10" BackgroundColor="#9B9B9B" HorizontalOptions="FillAndExpand" HeightRequest="1" />
							<Label Text="Connected Accounts:" HorizontalOptions="Center" TextColor="#303030" FontSize="12"/>
							<!--<customControls:ConnectSocialButtonControl HorizontalOptions="Center" BindingContext="{Binding Path=FacebookVm}" />
							<customControls:ConnectSocialButtonControl HorizontalOptions="Center" BindingContext="{Binding Path=TwitterVm}" />
							<customControls:ConnectSocialButtonControl HorizontalOptions="Center" BindingContext="{Binding Path=YouTubeVm}" />
							<customControls:ConnectSocialButtonControl HorizontalOptions="Center" BindingContext="{Binding Path=InstagramVm}" />-->
						</StackLayout>
						<Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" HeightRequest="45" x:Name="SaveButton" Style="{StaticResource primaryButton}" Text="Submit" HorizontalOptions="Center" Command="{Binding Path=SaveCommand}" />
					</Grid>
				</StackLayout>
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>