MrelsApp/MrelsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:infra="clr-namespace:MrelsApp.Infrastructure;assembly=MrelsApp"
             x:Class="MrelsApp.App">
	<Application.Resources>
		<ResourceDictionary>

			<!-- Locator -->
			<infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>

			<Color x:Key="BgBase">#fbfbd0</Color>
			<Color x:Key="PrincipalBackgroundColor">#ecec13</Color>
			<Color x:Key="SecondaryBackgroundColor">#bab800</Color>
			


			<Color x:Key="grayPrimary">#B9B9B9</Color>
			<Color x:Key="grayDark">#959595</Color>



			<Color x:Key="FontColor">#7c7c7c</Color>

			<Color x:Key="Primary">#2196F3</Color>
			<Color x:Key="PrimaryDark">#1976D2</Color>
			<Color x:Key="Accent">#96d1ff</Color>
			<Color x:Key="LightBackgroundColor">#FAFAFA</Color>
			<Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
			<Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
			<Color x:Key="LightTextColor">#999999</Color>
			
			<Style TargetType="NavigationPage">
				<Setter Property="BarBackgroundColor" Value="{StaticResource PrincipalBackgroundColor}" />
				<Setter Property="BarTextColor" Value="{StaticResource FontColor}" />
			</Style>

			<!-- Global Colors -->
			<Color x:Key="primaryColor">#303030</Color>
			<Color x:Key="secondaryColor">#C9AE98</Color>
			<Color x:Key="validationColor">#FF3F56</Color>
			<Color x:Key="callToActionColor">#4E8B4F</Color>
			<Color x:Key="accentColor">White</Color>
			<Color x:Key="darkAccentColor">#7c6a5c</Color>

			<!-- Global Sizes -->
			<x:Double x:Key="MediumTextSize">20</x:Double>
			<x:Double x:Key="SmallTextSize">14</x:Double>
			<x:Double x:Key="StandardPadding">10</x:Double>

			<!-- Global Element Styles -->
			<Style TargetType="Entry">
				<Setter Property="HeightRequest" Value="44" />
				<Setter Property="TextColor" Value="{StaticResource darkAccentColor}" />
			</Style>

			<Style TargetType="Frame">
				<Setter Property="BackgroundColor" Value="{StaticResource accentColor}" />
				<Setter Property="Padding" Value="{StaticResource StandardPadding}" />
				<Setter Property="HasShadow" Value="False" />
				<Setter Property="OutlineColor" Value="{StaticResource secondaryColor}" />
			</Style>

			<!-- Label Styles -->

			<Style x:Key="SubtitleStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource FontColor}" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>

			<Style x:Key="ContentStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource FontColor}" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="FontAttributes" Value="Bold"/>
			</Style>

			<Style x:Key="ContentSubMenuStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource FontColor}" />
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="FontAttributes" Value="Bold"/>
			</Style>

			<!-- Button Styles -->

			<Style x:Key="PrimaryButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="{StaticResource PrincipalBackgroundColor}"/>
				<Setter Property="TextColor" Value="{StaticResource FontColor}" />
				<Setter Property="FontSize" Value="{StaticResource SmallTextSize}" />
				<Setter Property="FontAttributes" Value="Bold"/>
				<Setter Property="BorderRadius" Value="5"/>
			</Style>

			<Style x:Key="SecondaryButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
				<Setter Property="TextColor" Value="{StaticResource FontColor}" />
				<Setter Property="FontSize" Value="{StaticResource SmallTextSize}" />
				<Setter Property="FontAttributes" Value="Bold" />
			</Style>

			<Style x:Key="callToActionButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="{StaticResource callToActionColor}" />
				<Setter Property="TextColor" Value="{StaticResource accentColor}" />
				<Setter Property="FontSize" Value="{StaticResource MediumTextSize}" />
			</Style>


			

			<Style x:Key="nakedButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="Transparent" />
				<Setter Property="TextColor" Value="{StaticResource accentColor}" />
				<Setter Property="BorderColor" Value="Transparent"/>
				<Setter Property="BorderWidth" Value="0"/>
				<Setter Property="FontSize" Value="{StaticResource MediumTextSize}" />
			</Style>

			<Style x:Key="whiteClearButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="Transparent" />
				<Setter Property="BorderColor" Value="{StaticResource accentColor}" />
				<Setter Property="BorderWidth" Value="1" />
				<Setter Property="TextColor" Value="{StaticResource accentColor}" />
				<Setter Property="FontSize" Value="{StaticResource SmallTextSize}" />
			</Style>



			<Style x:Key="footerButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="{StaticResource secondaryColor}" />
				<Setter Property="TextColor" Value="{StaticResource accentColor}" />
				<Setter Property="FontSize" Value="{StaticResource SmallTextSize}" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>