MrelsApp/MrelsApp/Views/HelpsViews/InformationDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MrelsApp.Converters;assembly=MrelsApp"
             x:Class="MrelsApp.Views.HelpsViews.InformationDevicePage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:GuidConverter x:Key="guidConverter"/>
			<!--<local:EmptyStringConverter x:Key="strConverter"/>-->
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="DisconnectButton" Name="Disconnect" Icon="glyphish_31_circle_x.png"/>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
        <StackLayout>
	        <ListView x:Name="listView" ItemSelected="OnItemSelected">
		        <ListView.ItemTemplate>
			        <DataTemplate>
				        <ViewCell>
					        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
						        <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
							        <Label Text="{Binding Name}" 
							               YAlign="Center" 
							               LineBreakMode="TailTruncation"
							               Font="Medium" />
							        <Label Text="{Binding Path=ID, Converter={StaticResource guidConverter}}" 
							               YAlign="Center" 
							               Font="Micro"
							               TextColor="Gray" />
						        </StackLayout>
					        </StackLayout>
				        </ViewCell>
			        </DataTemplate>
		        </ListView.ItemTemplate>
	        </ListView>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>