MrelsApp/MrelsApp/Views/HelpsViews/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MrelsApp.Converters;assembly=MrelsApp"
             x:Class="MrelsApp.Views.HelpsViews.ScannerPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Workout Preview" BackgroundColor="{StaticResource BgBase}">
	<!--<ContentPage.Resources>
		<converters:MacAddressHexString x:Key="macAddrConverter" />
		<converters:ConnectionStateColor x:Key="connColorConverter" ConnectedColor="Green" DisconnectedColor="Red" />
	</ContentPage.Resources>-->
	<ContentPage.Content>
		<Grid BindingContext="{Binding Path=ScannerVm}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<ListView x:Name="DevicesList"
			          IsPullToRefreshEnabled="true"
			          CachingStrategy="RecycleElement"
			          ItemSelected="DevicesList_OnItemSelected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout>
								<Label Text="{Binding NativeDevice.Name}"></Label>
								<Label Text="{Binding NativeDevice.Address}" ></Label>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Button Grid.Row="1" Text="Search" Clicked="SearchDevice"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>