MrelsApp/MrelsApp/Views/B4CoachMasterMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="MrelsApp.Views.B4CoachMasterMaster"
             Title="Master">

	<ContentPage.Content>
		<StackLayout>
			<ListView x:Name="MenuItemssListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding Path=MenuItems}">
				<ListView.Header>
					<Grid BackgroundColor="#03A9F4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="10"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="100"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="20"/>
						</Grid.RowDefinitions>

						<abstractions:CircleImage x:Name="ProfilePic" Grid.Column="1" Source="david.jpg" BorderThickness="3" BorderColor="#9B9B9B" Aspect="AspectFill">
							<abstractions:CircleImage.WidthRequest>
								<OnPlatform x:TypeArguments="x:Double" iOS="104" Android="104" WinPhone="104"/>
							</abstractions:CircleImage.WidthRequest>
							<abstractions:CircleImage.HeightRequest>
								<OnPlatform x:TypeArguments="x:Double" iOS="104" Android="104" WinPhone="104"/>
							</abstractions:CircleImage.HeightRequest>
						</abstractions:CircleImage>

						<Label
							Grid.Column="1"
							Grid.Row="1"
							Text="B4Coach"
							HorizontalOptions="Center"
							Style="{DynamicResource SubtitleStyle}"/>
					</Grid>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Padding="15,0" HorizontalOptions="FillAndExpand">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Image WidthRequest="50" HeightRequest="50" Source="{Binding Path=Icon}"/>
								<Label Grid.Column="1" VerticalOptions="Center" Text="{Binding Path=Title}"/>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>

</ContentPage>