MrelsApp/MrelsApp/Views/B4CoachMasterMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="MrelsApp.Views.B4CoachMasterMaster"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Master" BackgroundColor="{StaticResource BgBase}">
	<ContentPage.Content>
		<StackLayout BindingContext="{Binding Path=B4CoachMasterMasterVm}">
			<ListView x:Name="MenuItemssListView"
				  SeparatorVisibility="Default"
				  HasUnevenRows="true"
				  ItemsSource="{Binding Path=MenuItems}">
				<ListView.Header>
					<Grid BackgroundColor="{StaticResource PrincipalBackgroundColor}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="10"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<abstractions:CircleImage x:Name="ProfilePic"
						    Grid.Column="1" Margin="0,10,0,0"
						    Source="david.jpg" 
						    HorizontalOptions="CenterAndExpand"
						    VerticalOptions ="CenterAndExpand"
						    BorderColor="#3498DB" 
						    BorderThickness="4">
							<abstractions:CircleImage.WidthRequest>
								<OnPlatform x:TypeArguments="x:Double" iOS="120" Android="120" WinPhone="120"/>
							</abstractions:CircleImage.WidthRequest>
							<abstractions:CircleImage.HeightRequest>
								<OnPlatform x:TypeArguments="x:Double" iOS="120" Android="120" WinPhone="120"/>
							</abstractions:CircleImage.HeightRequest>
						</abstractions:CircleImage>

						<Label
							Grid.Column="1"
							Grid.Row="1"
							Margin="0,5"
							Text="Jastin Farias"
							HorizontalOptions="Center"
							Style="{DynamicResource ContentSubMenuStyle}"/>
					</Grid>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Padding="10,0" HorizontalOptions="FillAndExpand">
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Path=NavigationCommand}"/>
								</Grid.GestureRecognizers>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Image WidthRequest="50" HeightRequest="50" Source="{Binding Path=Icon}"/>
								<Label Grid.Column="1" Style="{StaticResource ContentSubMenuStyle}" Text="{Binding Path=Title}"/>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>

</ContentPage>