MrelsApp/MrelsApp/Views/InitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MrelsApp.Views.InitPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}" BackgroundColor="{StaticResource BgBase}">
	<ContentPage.Content>
		<Grid RowSpacing="0" ColumnSpacing="0" BindingContext="{Binding Path=InitVm}">
			<Grid.RowDefinitions>
				<RowDefinition Height="300"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Image
				Grid.Column="1"
				Source="logo.png"
				Aspect="AspectFill"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				WidthRequest="200"
				HeightRequest="200"/>

			<Button 
				x:Name="BtnLogin"
				Grid.Row="1" Grid.Column="1"
				HorizontalOptions="Center"
				WidthRequest="200"
				Style="{StaticResource PrimaryButton}"
				Text="Sign in"
				Command="{Binding Path=LoginCommand}"/>

			<Button 
				x:Name="BtnRegister"
				Grid.Row="2" Grid.Column="1"
				HorizontalOptions="Center"
				WidthRequest="200"
				Style="{StaticResource SecondaryButton}"
				Text="Sign up"
				Command="{Binding Path=RegisterCommand}"/>
		</Grid>
		<!--<StackLayout>
			--><!--<Label Text="Regístrate ahora"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="24"/>--><!--

			<Image Source="logo.png"  HorizontalOptions="Center" WidthRequest="300"/>

			--><!--<Button Command="{Binding Path=SubmitCommand}" Text="Entrar con Facebook" TextColor="White" FontAttributes="Bold" FontSize="20" 
			        HorizontalOptions="FillAndExpand" BackgroundColor="#3b5998"/>

			<Button Command="{Binding Path=SubmitCommand}" Text="Entrar con Google" TextColor="White" FontAttributes="Bold" FontSize="20" 
			        HorizontalOptions="FillAndExpand" BackgroundColor="#d34836"/>--><!--

			<StackLayout Orientation="Horizontal" Padding="20" Spacing="30">

				<Button Command="{Binding Path=SubmitCommand}" Text="Sign in" TextColor="White" FontAttributes="Bold" FontSize="20" 
				        HorizontalOptions="FillAndExpand" BackgroundColor="#F49131"/>

				<Button Command="{Binding Path=SubmitCommand}" Text="Sign up" TextColor="White" FontAttributes="Bold" FontSize="20" 
				        HorizontalOptions="FillAndExpand" BackgroundColor="#F49131"/>

			</StackLayout>
		</StackLayout>-->
	</ContentPage.Content>
</ContentPage>