MrelsApp/MrelsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:MrelsApp.Views"
            xmlns:workviews="clr-namespace:MrelsApp.Views.WorkoutViews"
            xmlns:userviews="clr-namespace:MrelsApp.Views.UserViews"
            xmlns:conditionviews="clr-namespace:MrelsApp.Views.ConditionTestViews"
            x:Class="MrelsApp.Views.MainPage">
	<TabbedPage.Children>

		<NavigationPage Title="1">
		    <NavigationPage.Icon>
			    <OnPlatform x:TypeArguments="FileImageSource">
				    <On Platform="iOS" Value="tab_feed.png"/>
			    </OnPlatform>
		    </NavigationPage.Icon>
		    <x:Arguments>
			    <views:InitPage />
		    </x:Arguments>
	    </NavigationPage>
		
		<!--User-->

		<NavigationPage Title="2">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_feed.png"/>
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<userviews:LoginPage />
			</x:Arguments>
		</NavigationPage>

		<!--<NavigationPage Title="4">
		    <NavigationPage.Icon>
			    <OnPlatform x:TypeArguments="FileImageSource">
				    <On Platform="iOS" Value="tab_feed.png"/>
			    </OnPlatform>
		    </NavigationPage.Icon>
		    <x:Arguments>
				<conditionviews:ConditionTestPage />
		    </x:Arguments>
	    </NavigationPage>-->
		
		<NavigationPage Title="4">
		    <NavigationPage.Icon>
			    <OnPlatform x:TypeArguments="FileImageSource">
				    <On Platform="iOS" Value="tab_feed.png"/>
			    </OnPlatform>
		    </NavigationPage.Icon>
		    <x:Arguments>
			    <userviews:UserPage />
		    </x:Arguments>
	    </NavigationPage>

		<!--Video-->
		<NavigationPage Title="9">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_feed.png"/>
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<workviews:WorkoutOverviewPage />
			</x:Arguments>
		</NavigationPage>
		<!--<NavigationPage Title="5">
		    <NavigationPage.Icon>
			    <OnPlatform x:TypeArguments="FileImageSource">
				    <On Platform="iOS" Value="tab_about.png"/>
			    </OnPlatform>
		    </NavigationPage.Icon>
		    <x:Arguments>
				<workviews:VideoPage />
		    </x:Arguments>
	    </NavigationPage>-->

		<NavigationPage Title="6">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_about.png"/>
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<workviews:WorkoutSummaryPage />
			</x:Arguments>
		</NavigationPage>

		<NavigationPage Title="7">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_about.png"/>
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<workviews:FeedBackPage />
			</x:Arguments>
		</NavigationPage>

		
		<!---->
		
	    <NavigationPage Title="8">
		    <NavigationPage.Icon>
			    <OnPlatform x:TypeArguments="FileImageSource">
				    <On Platform="iOS" Value="tab_about.png"/>
			    </OnPlatform>
		    </NavigationPage.Icon>
		    <x:Arguments>
			    <views:ChatBoxPage />
		    </x:Arguments>
	    </NavigationPage>
		
		<!--<NavigationPage Title="About">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>-->
		

		
    </TabbedPage.Children>
</TabbedPage>