MrelsApp/MrelsApp/Views/WorkoutViews/FeelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MrelsApp.Views.WorkoutViews.FeelPage"
    BindingContext="{Binding Path=Main, Source={StaticResource Locator}}" 
    BackgroundColor="{StaticResource BgBase}"
	Title="How do you feel?">
	<ContentPage.Content>
		<ScrollView BindingContext="{Binding Path=FeelVm}">
			<Grid Margin="10,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="10"/>
					<RowDefinition Height="150"/>
					<RowDefinition Height="150"/>
					<RowDefinition Height="150"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Image Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Aspect="AspectFill" WidthRequest="200" HeightRequest="200" Source="ic_sentiment_very_satisfied">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding Path=NextCommand}"/>
					</Image.GestureRecognizers>
				</Image>
				<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ContentSubMenuStyle}" Text="Nice workout"/>

				<Image Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" Aspect="AspectFill" WidthRequest="200" HeightRequest="200" Source="ic_sentiment_neutral">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding Path=NextCommand}"/>
					</Image.GestureRecognizers>
				</Image>
				<Label Grid.Row="2" Grid.Column="1" Style="{StaticResource ContentSubMenuStyle}" Text="Nice workout, but I could not do all the reps"/>

				<Image Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" Aspect="AspectFill" WidthRequest="200" HeightRequest="200" Source="ic_sentiment_very_dissatisfied">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding Path=NextCommand}"/>
					</Image.GestureRecognizers>
				</Image>
				<Label Grid.Row="3" Grid.Column="1" Style="{StaticResource ContentSubMenuStyle}" Text="Training too difficult. I could not do half."/>

			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>