MrelsApp/MrelsApp/Views/WorkoutViews/WorkoutOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="MrelsApp.Views.WorkoutViews.WorkoutOverviewPage"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    BindingContext="{Binding Path=Main, Source={StaticResource Locator}}"
	Title="{Binding Path=Title}"
	x:Name="Workout Overview">
	<!--<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
	</ContentPage.ToolbarItems>-->
	<ContentPage.Content>
		<Grid BindingContext="{Binding Path=WorkoutOverviewVm}">
			<ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Path=Items, Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding Path=IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 >
				<!--ItemSelected="OnItemSelected"-->
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Path=SelectWorkoutCommand}"/>
								</Grid.GestureRecognizers>
								<Grid.Padding>
									<OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
								</Grid.Padding>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<controls:CircleImage VerticalOptions="Center"
					                                  BorderColor="#3498DB"
					                                  BorderThickness="2"
					                                  Aspect="AspectFill">
									<controls:CircleImage.WidthRequest>
										<OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
									</controls:CircleImage.WidthRequest>
									<controls:CircleImage.HeightRequest>
										<OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
									</controls:CircleImage.HeightRequest>
									<controls:CircleImage.Source>
										<UriImageSource Uri="{Binding Path=ImageUri}" CacheValidity="14" CachingEnabled="true"/>
									</controls:CircleImage.Source>
								</controls:CircleImage>
								<StackLayout Grid.Column="1"
					                         Padding="8"
					                         Spacing="4"
					                         VerticalOptions="Center">
									<Label Text="{Binding Path=Text}" FontSize="Medium"  TextColor="#3498DB" LineBreakMode="NoWrap"/>
									<Label Text="{Binding Path=Description}" FontSize="Small" LineBreakMode="WordWrap"/>
								</StackLayout>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ContentPage.Content>
</ContentPage>