MrelsApp/MrelsApp/Views/WorkoutViews/WorkoutDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MrelsApp.Views.WorkoutViews.WorkoutDetailPage"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{Binding Title}">
	<ContentPage.Content>
		<Grid Padding="10" RowSpacing="10" ColumnSpacing="10" BindingContext="{Binding Path=WorkoutOverviewDetailVm}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".5*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".4*"/>
			</Grid.ColumnDefinitions>
			<controls:CircleImage 
					Grid.ColumnSpan="3"
					HeightRequest="150"
					WidthRequest="150"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions ="CenterAndExpand"
					BorderColor="#3498DB" 
					BorderThickness="4">
				<controls:CircleImage.Source>
					<UriImageSource Uri="{Binding Path=ItemDetail.ImageUri}" 
						                CacheValidity="14" 
						                CachingEnabled="true"/>
				</controls:CircleImage.Source>
			</controls:CircleImage>
			<Label
					Grid.Row="1"
					Grid.ColumnSpan="3" Grid.Column="0"
					FontSize="Small"
					Text="{Binding Path=ItemDetail.Text}"
					HorizontalOptions="Center"/>

			<ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ItemsListView" 
					ItemsSource="{Binding Path=SubWorkoutList, Mode=TwoWay}"
					VerticalOptions="FillAndExpand"
					HasUnevenRows="true"

					IsPullToRefreshEnabled="true"
					IsRefreshing="{Binding Path=IsBusy, Mode=OneWay}"
					CachingStrategy="RecycleElement"
					 >
				<!--RefreshCommand="{Binding LoadItemsCommand}"-->
				<!--ItemSelected="OnItemSelected"-->
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Path=SelectSubWorkoutCommand}"/>
								</Grid.GestureRecognizers>
								<Grid.Padding>
									<OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
								</Grid.Padding>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<controls:CircleImage VerticalOptions="Center"
					                                  BorderColor="#3498DB"
					                                  BorderThickness="2"
					                                  Aspect="AspectFill">
									<controls:CircleImage.WidthRequest>
										<OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
									</controls:CircleImage.WidthRequest>
									<controls:CircleImage.HeightRequest>
										<OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
									</controls:CircleImage.HeightRequest>
									<controls:CircleImage.Source>
										<UriImageSource Uri="{Binding Path=ImageUri}" CacheValidity="14" CachingEnabled="true"/>
									</controls:CircleImage.Source>
								</controls:CircleImage>
								<StackLayout Grid.Column="1"
					                         Padding="8"
					                         Spacing="4"
					                         VerticalOptions="Center">
									<Label Text="{Binding Path=Description}" FontSize="Medium"  TextColor="#3498DB" LineBreakMode="NoWrap"/>
									<Label Text="{Binding Path=Range}" FontSize="Small" LineBreakMode="WordWrap"/>
								</StackLayout>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ContentPage.Content>
</ContentPage>