MrelsApp/MrelsApp/Views/WorkoutViews/WorkoutOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="MrelsApp.Views.WorkoutViews.WorkoutOverviewPage"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	Title="{Binding Title}"
	x:Name="Workout Overview">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
	            <ListView.ItemTemplate>
		            <DataTemplate>
			            <ViewCell>
				            <Grid>
					            <Grid.Padding>
						            <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
					            </Grid.Padding>
					            <Grid.ColumnDefinitions>
						            <ColumnDefinition Width="Auto"/>
						            <ColumnDefinition Width="*"/>
					            </Grid.ColumnDefinitions>
					            <controls:CircleImage VerticalOptions="Center"
					                                  BorderColor="#3498DB"
					                                  BorderThickness="2"
					                                  Aspect="AspectFill">
						            <controls:CircleImage.WidthRequest>
							            <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
						            </controls:CircleImage.WidthRequest>
						            <controls:CircleImage.HeightRequest>
							            <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
						            </controls:CircleImage.HeightRequest>
						            <controls:CircleImage.Source>
							            <UriImageSource Uri="{Binding ImageUri}" CacheValidity="14" CachingEnabled="true"/>
						            </controls:CircleImage.Source>
					            </controls:CircleImage>
					            <StackLayout Grid.Column="1"
					                         Padding="8"
					                         Spacing="4"
					                         VerticalOptions="Center">
									<Label Text="{Binding Text}" FontSize="Medium"  TextColor="#3498DB" LineBreakMode="NoWrap"/>
									<Label Text="{Binding Description}" FontSize="Small" LineBreakMode="WordWrap"/>
					            </StackLayout>
				            </Grid>
			            </ViewCell>
		            </DataTemplate>
	            </ListView.ItemTemplate>
				<!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Text}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                                <Label Text="{Binding Description}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>

			<!--<Grid Grid.Row="1" BackgroundColor="#d8d8d8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Image
					Source="ic_action_multiline_chart.png"></Image>

				<Image
					Grid.Column="1"
					Source="ic_action_date_range.png"></Image>

				<Image
					Grid.Column="2"
					Source="ic_action_chat_bubble_outline.png"></Image>

				<Image
					Grid.Column="3"

					Source="ic_action_account_circle.png"></Image>
			</Grid>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>