MrelsApp/MrelsApp/Views/WorkoutViews/WorkoutSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MrelsApp.Views.WorkoutViews.WorkoutSummaryPage"
    BindingContext="{Binding Path=Main, Source={StaticResource Locator}}"
	Title="Workout Summary" BackgroundColor="{StaticResource BgBase}">
	<ContentPage.Content>
		<ScrollView BindingContext="{Binding Path=WorkoutSummaryVm}">
			<Grid Margin="10,10,10,0" RowSpacing="0" ColumnSpacing="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="70"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Grid.ColumnSpan="3" HorizontalOptions="Center" Style="{StaticResource SubtitleLabelStyle}" Text="Nice job, your done!"/>

				<Image
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Source="trofeo.png"
					Aspect="AspectFill"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					WidthRequest="180"
					HeightRequest="180"/>

				<Image Grid.Row="2" Grid.Column="0" WidthRequest="80" HeightRequest="80" VerticalOptions="FillAndExpand" Source="ic_favorite"/>
				<Label Grid.Row="2" Grid.Column="1" FontSize="23" HorizontalOptions="Center" Style="{StaticResource ContentLabelStyle}" Text="600"/>
				<Label Grid.Row="2" Grid.Column="2" Style="{StaticResource InfoContentLabelStyle}" Text="calories burnt"/>

				<Image Grid.Row="3" Grid.Column="0" WidthRequest="80" HeightRequest="80" VerticalOptions="Center" Source="ic_directions_walk"/>
				<Label Grid.Row="3" Grid.Column="1" FontSize="23" HorizontalOptions="Center" Style="{StaticResource ContentLabelStyle}" Text="3,4"/>
				<Label Grid.Row="3" Grid.Column="2" Style="{StaticResource InfoContentLabelStyle}" Text="km run"/>

				<Image Grid.Row="4" Grid.Column="0" WidthRequest="70" HeightRequest="70" VerticalOptions="Center" Source="ic_timer"/>
				<Label Grid.Row="4" Grid.Column="1" FontSize="23" HorizontalOptions="Center" Style="{StaticResource ContentLabelStyle}" Text="60"/>
				<Label Grid.Row="4" Grid.Column="2" Style="{StaticResource InfoContentLabelStyle}" Text="minutes"/>

				<Image Grid.Row="5" Grid.Column="0" WidthRequest="70" HeightRequest="70" VerticalOptions="Center" Source="ic_logo"/>
				<Label Grid.Row="5" Grid.Column="1" FontSize="23" HorizontalOptions="Center" Style="{StaticResource ContentLabelStyle}" Text="60"/>
				<Label Grid.Row="5" Grid.Column="2" Style="{StaticResource InfoContentLabelStyle}" Text="Kg lifted weight"/>

				<Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button x:Name="BtnNextWorkout" Grid.Row="0" Grid.Column="1" Style="{StaticResource PrimaryButton}" Text="Next" Command="{Binding Path=NextCommand}"/>
				</Grid>

			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>