MrelsApp/MrelsApp/Views/WorkoutViews/WorkoutDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MrelsApp.Views.WorkoutViews.WorkoutDetailPage"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Workout Preview" BackgroundColor="{StaticResource BgBase}">
	<ContentPage.Content>
		<Grid Padding="10" RowSpacing="10" ColumnSpacing="10" BindingContext="{Binding Path=WorkoutOverviewDetailVm}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".5*"/>
				<ColumnDefinition Width=".1*"/>
				<ColumnDefinition Width=".4*"/>
			</Grid.ColumnDefinitions>
			<!--<controls:CircleImage 
					Grid.ColumnSpan="3"
					HeightRequest="150"
					WidthRequest="150"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions ="CenterAndExpand"
					BorderColor="#3498DB" 
					BorderThickness="4">
				<controls:CircleImage.Source>
					<UriImageSource 
						Uri="{Binding Path=ItemDetail.ImageUri}"
						                CacheValidity="14" 
						                CachingEnabled="true"/>
				</controls:CircleImage.Source>
			</controls:CircleImage>-->
			<!--<Label
					Grid.Row="1"
					Grid.ColumnSpan="3" Grid.Column="0"
					FontSize="Small"
					Text="{Binding Path=ItemDetail.Text}"
					HorizontalOptions="Center"/>-->

			<Label Style="{StaticResource ContentSubMenuStyle}" Margin="10,0" Text="Día 1"/>

			<ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
				ItemsSource="{Binding Path=SubWorkoutList, Mode=TwoWay}"
				VerticalOptions="FillAndExpand"
				HasUnevenRows="true"
				SeparatorVisibility="Default"
				IsPullToRefreshEnabled="true"
				IsRefreshing="{Binding Path=IsBusy, Mode=OneWay}"
				CachingStrategy="RecycleElement">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Path=SelectSubWorkoutCommand}"/>
								</Grid.GestureRecognizers>
								<Grid.Padding>
									<OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
								</Grid.Padding>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<controls:CircleImage VerticalOptions="Center"
					                                  BorderColor="#3498DB"
					                                  BorderThickness="2"
					                                  Aspect="AspectFill" Source="{Binding Path=ImageUri}">
									<controls:CircleImage.WidthRequest>
										<OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
									</controls:CircleImage.WidthRequest>
									<controls:CircleImage.HeightRequest>
										<OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
									</controls:CircleImage.HeightRequest>
									<!--<controls:CircleImage.Source>
										<UriImageSource Uri="{Binding Path=ImageUri}" CacheValidity="14" CachingEnabled="true"/>
									</controls:CircleImage.Source>-->
								</controls:CircleImage>
								<StackLayout Grid.Column="1"
					                         Padding="8"
					                         Spacing="4"
					                         VerticalOptions="Center">
									<Label Text="{Binding Path=Description}" FontSize="Medium"  Style="{StaticResource ContentSubMenuStyle}" LineBreakMode="NoWrap"/>
									<Grid HorizontalOptions="StartAndExpand">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition/>
											<!--<ColumnDefinition Width="Auto"/>
											<ColumnDefinition/>-->
										</Grid.ColumnDefinitions>
										<!--<Label Text="Range:" FontSize="Small" LineBreakMode="WordWrap"/>-->
										<Label Grid.Column="0" Text="{Binding Path=Cantidad}" FontSize="Small" FontAttributes="Bold" LineBreakMode="WordWrap"/>
										<Label Grid.Column="1" Text="{Binding Path=Sensor}" TextColor="#3498DB" FontSize="Small" LineBreakMode="WordWrap"/>

										<!--<Label Grid.Column="2" Text="Sensor:" FontSize="Small" LineBreakMode="WordWrap"/>
										<Label Grid.Column="3" Text="{Binding Path=Sensor}" FontSize="Small" LineBreakMode="WordWrap"/>-->
									</Grid>
								</StackLayout>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Button 
				x:Name="BtnLogin"
				Grid.Row="3" Grid.Column="2"
				HorizontalOptions="Center"
				WidthRequest="200"
				Style="{StaticResource PrimaryButton}"
				Text="Start"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>